
\documentclass[10pt,a4paper,ragged2e]{altacv}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% USE OVERLEAF.COM TO COMPILE, CANT FIGURE OUT HOW TO WORK IT ON PC

%% AltaCV uses the fontawesome and academicon fonts
%% and packages.
%% See texdoc.net/pkg/fontawecome and http://texdoc.net/pkg/academicons for full list of symbols. You MUST compile with XeLaTeX or LuaLaTeX if you want to use academicons.

% Change the page layout if you need to
\geometry{left=2cm,right=10cm,marginparwidth=6.8cm,marginparsep=1.2cm,top=1.25cm,bottom=1.25cm}

% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Carlito}
\else
  % If using pdflatex:
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage[default]{lato}
\fi

% Change the colours if you want to
\definecolor{VividPurple}{HTML}{000000}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{2E2E2E}
\colorlet{heading}{VividPurple}
\colorlet{accent}{VividPurple}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Krishan Patel}
\tagline{MEng Computer Science Student}
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \email{krishanp99@gmail.com}
   \phone{07446875561}
  \mailaddress{24, Vernon Walk, Tadworth, Surrey, KT20 5QP}
  \location{Surrey, UK}

  \linkedin{www.linkedin.com/in/krishan-patel-61a887167}
   \github{gitlab.com/krishan001} % I'm just making this up though.
%   \orcid{orcid.org/0000-0000-0000-0000} % Obviously making this up too. If you want to use this field (and also other academicons symbols), add "academicons" option to \documentclass{altacv}
}



%% Make the header extend all the way to the right, if you want.
\begin{fullwidth}
\makecvheader
\textbf{About me:} Highly motivated and enthusiastic Computer Science Second Year interested in machine learning looking to further my existing knowledge in a year long internship.
\end{fullwidth}

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
\AtBeginEnvironment{itemize}{\small}

%% Provide the file name containing the sidebar contents as an optional parameter to \cvsection.
%% You can always just use \marginpar{...} if you do
%% not need to align the top of the contents to any
%% \cvsection title in the "main" bar.




\cvsection[page1sidebar]{Education / Courses}
\cvevent{University of Leeds}{Computer Science (MEng)}{ 2017-2022}{}
%\divider
\cvevent{Wallington County Grammar School}{Mathematics (A*), Computer Science (A), Physics (A)}{ 2015-2017}{}
\cvevent{Royal Alexandra and Albert School}{9 GCSEs - 4 A*'s, 5A's \newline Including Mathematics, Computer Science, English, Physics, Chemistry, Biology and French}{ 2006-2015}{}

% \divider
\cvsection{Experience}
\cvevent{SwapAgent, London Clearing House}{}{Summer 2018}{London, UK}
\begin{itemize}
\item Worked with and around the java development team.
\smallskip
\item Used the software ORQA to write and run tests on existing code.
\smallskip
\item Learned how version control and Git is used in the workplace to manage projects within teams and between different teams in order to get a complete project and to update an existing code base.
\end{itemize}

\divider

\cvevent{Kidz Talk}{}{2007 - Present}{London, UK}
\begin{itemize}
\item  Have worked with Kidz Talk since I was 7 years old, doing voice overs for adverts and educational cd’s. 
\smallskip
\item I have done voice overs for a number of companies such as The Co-Op, Tearfund, Oxford University Press and Peterborough FM.
\item Having this job throughout my life has given me great communication skills and the skill to articulate my ideas very clearly and precisely.
\end{itemize}

%\divider

\cvsection{SKILLS}
Programming languages: \newline
\textbf{C, C++, Java, Python, Vb.net}
%\divider

Web development: \newline
\textbf{HTML5, CSS3}

Tools: \newline
\textbf{Git, Make, LaTeX/BibTeX, Weka}

Operating Systems: \newline
\textbf{Linux, Windows}


\clearpage


\nocite{*}


\end{document}
