

\cvsection{Modules}
% \smallskip
\cvevent{Year 2}{Predicted First Class Honours}{}{}
\begin{itemize}
\item Important modules: Software Engineering, Data mining, Algorithms, Networks, Artificial Intelligence, Operating Systems, Numerical Computation
\end{itemize}
% \smallskip
\cvevent{Year 1}{First Class Honours}{}{}
\begin{itemize}
\item Important Modules: Computer Architecture, Procedural Programming, Object Oriented Programming, Databases, Fundamental Mathematical Concepts, Professional Computing.
\end{itemize}


\cvsection{Projects}
\cvproject{Path Finding}
\begin{itemize}
\item I created a program, in C, that uses Dijkstra’s algorithm to find the shortest route between two locations of a footpath map of Leeds and display it visually on a map.
\end{itemize}
\smallskip
\cvproject{Google Hash Code}
\begin{itemize}
\item Part of a team of 3 that came third in my University in the Google hash code competition 
\item Created a scheduling algorithm looking at how a fleet of self-driving vehicles can efficiently get commuters to their destinations in a simulated city
\end{itemize}
\smallskip
\cvproject{Bike hire system}
\begin{itemize}
\item For my second year project I worked in a team of 6 in order to create a bicycle hire system in python.
\item I utilised flask to create a website for this service and PyQt to create a desktop application.

\end{itemize}

\cvsection{Interests / Hobbies}
\begin{itemize}
\item Powerlifting
\item Playing the drums
\item Karate
\item Rock Climbing

\end{itemize}

\cvsection{References}
References are available upon request

\cvproject{}