---
title: Lecture 7
---

# The Syntax of Programming Languages

**Syntax**: A definition of all valid constructs. The syntax of a programming language can be
defined using grammar (often a context free grammar)

**Semantics**: A description of the meaning of each of these constructs and of the program as a
whole. The semantics of a programming language are more difficult to define. There are at least
three widely accepted methods of definition, each quite mathematical. For the 'average programmer'
the imprecision of natural language is still the modt common method of defining semantics.



```
# program4
x = 3 + 3
print (x)

#Program5
y = 2 * 3
print (y)
```
These two programs are syntactically different, but semantically the same.

## The Definition of Grammar

A grammar is a structure consisting of four parts <T,V,P,S> which satisfy the conditions:

- T and V are finite set of symbols and $T \cap V = \emptyset$
- P is a set the members of which are of the form $a \rightarrow b$ where $a \in (T \cup V)^+$ and
  $b \in (T \cup V)^*\*$

### Names

The members of T are called terminals (or tokens)

The members of V are called variables (or non terminals)

The members of P are called productions (or rules)

S is called the start symbol

T $\cup$ is called the alphabet of the grammar

### The meanning of the conditions

- A symbol cannot be both a variable and a terminal
- The productions a $\rightarrow$ b are read "a produces b" and a and b can be any words on the
  alphabet of the grammar, except that a $\neq \lambda$
- The start symbol must be a variable

### Positive closure

**Definition:** For any regular expression r, $r^+ = rr*$ Or in other words, $r^+$ is the same as
r*, except $r^+$ does not contain $\lambda$.

### Example

G = <T,V,P,S>

Where T = {0,1}, V = {S}, P = {S $\rightarrow$ 0S1, S $\rightarrow$ 01}

What does it do?

We start with an S, and the production rules tell us that anywhere there is an S we can replace it
with 0S1 or 01 so:

S $\Rightarrow$ 01

S $\Rightarrow$ 0S1

S $\Rightarrow$ 00S11

S $\Rightarrow$ 000S111

S $\Rightarrow$ 00001111

## The Language Generated by a Grammar

The language generated by a grammar is the set of words on the terminals of the grammar which can be
reached by applying the producion rules repeatedly, starting with the start symbol. So for any
grammar G = <T,V,P,S>, $$L(G) = \{w \in T^* | S \Rightarrow^* w\}$$

### Definition of $\Rightarrow$

If x and y are words on the alphabet of a grammar and a $\rightarrow$ b is a production then we can
write $$ x \frown a \frown y \Rightarrow x \frown b \frown y$$

### Definition of $\Rightarrow^*$

In a grammar G we can define the relation $\Rightarrow^*$ on the words of the alphabet of the
grammar by induction as follows. For any words w,x and y on the alphabet of the grammar:

- basis w $\Rightarrow^*$ w
- induction if w $\Rightarrow^*$ and x $\Rightarrow$ y then w $\Rightarrow^*$ y.

a $\Rightarrow^*$ b is read "a generated b" or b is derivable from a.

We sometimes write a $\Rightarrow_G^*$ b to emphasise that the generation is in a particular grammar
G.

Having defined $\Rightarrow$, a more concise defnition of $\Rightarrow^*$ would have been simply to
say that the relation $\Rightarrow^*$ is defined to be the reflexive and transitive closure of the
relation $\Rightarrow$.

**Lemma**: if a $\rightarrow$ b is a production in a grammar then a $\Rightarrow$ b. 

Proof: Just let x = y = $\lambda$ in the definition of $\Rightarrow$.

**Lemma**: If a $\rightarrow$ b is a production in a grammar then a $\Rightarrow^*$ b.

Proof: By the basis part of the definition of $\Rightarrow^*$ we have a $\Rightarrow^*$ a. By the
previous lemma we have a $\Rightarrow$ b. So by the induction part of the definition of
$\Rightarrow^*$ we can deduce that a $\Rightarrow^*$ b. 

