---
title: Lecture 12
---

# Statistical Learning

## Learning Probability Dirstributions

The data is usually given in a form of a table, each row showing one configuration of values for
variables.

Question: How can we learn the conditional probabilities for Bayesian network given the data?

Problem: Fitting a probability distribution to given data.

We will consider parametric probability distributions p(**d**|**$\theta$**)

They are in **bold** because they are vectors.

Likelihood - probability of something observed given something unobserved.

$\Pi$ is the product like how $\Sigma$ is sum.
 

# I got no idea mate.


